<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Poppins|Righteous" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>jQuery Demo</title>
  </head>
  <body>
      <div id="list-name" class="full">
        <h1> Top Five Favorite Birds</h1>
          </div>
            <div id="bird-5" class="full tomato">
              <h1><span id="number5">#5 Red-winged Black Bird</span></h1>
              </div>
              <div id="bird-4" class="full lightblue">
                <h1><span id="number4">#4 Red-winged Black Bird</span></h1>
                </div>
    </body>
</html>
